.alert {
  text-align: left;
  box-shadow: 0 1px 1px #fff inset;
  background-position: 10px 50% #{"/* rtl:99% 50% */"};
  padding: 10px 10px 10px 10px;

  a {
    text-decoration: underline;
  }

  h1 {
    border-bottom: 2px solid;
  }
}

.alert-primary {
  color: #000;
  background-color: #e8eef1;
  background-image: none;
  border-color: #3a6c7e;

  h1 {
    border-color: #ffb10a;
  }
}

.alert-success {
  color: rgb(255, 255, 255);
  background-color: #8bce3b;
  background-image: none;
  border-color: #8bce3b;

  h1 {
    border-color: #0f0;
  }
}

.alert-danger {
  color: #000;
  background-color: pink;
  background-image: none;
  border-color: #333;

  h1 {
    border-color: #f00;
  }
}

.result_query .alert {
  margin-bottom: 0;
  border-bottom: none !important;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  padding-bottom: 5px;
}
