.CodeMirror {
	position: relative;
	overflow: hidden;
	background: #251e3b;
}

.CodeMirror-gutters {
    position: absolute;
    left: 0;
    top: 0;
    min-height: 100%;
    z-index: 3;
}

.CodeMirror-gutters {
    border-right: 1px solid #ddd;
    background-color: #241e34;
    white-space: nowrap;
}

.result_query div.sqlOuter {
	background: #251e3b;
	text-align: left;
}
div.tools, .tblFooters {
	font-weight: normal;
	color: #fff;
	background: #514085;
}

div.tools a {
	color: #ffff00 !important;
}